{
  "type": "excalidraw",
  "version": 2,
  "source": "XmetaV System Architecture",
  "elements": [
    {
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "XMETAV AI FLEET ARCHITECTURE",
      "fontSize": 28,
      "fontFamily": "Virgil",
      "textAlign": "center",
      "color": "#00f0ff",
      "id": "title"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 250,
      "height": 150,
      "backgroundColor": "#00f0ff",
      "strokeColor": "#0a0f14",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "session-buffer",
      "text": "🔥 SESSION BUFFER\n(RAM)\n0ms latency\n10 hot memories\n\n⚡ Instant recall\n💾 RAM cache"
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 250,
      "height": 150,
      "backgroundColor": "#39ff14",
      "strokeColor": "#0a0f14",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "supabase",
      "text": "📊 SUPABASE\n(PostgreSQL)\n10ms latency\n1000+ memories\n\n🔍 Full-text search\n🔗 Relational data"
    },
    {
      "type": "rectangle",
      "x": 650,
      "y": 80,
      "width": 250,
      "height": 150,
      "backgroundColor": "#ff2d5e",
      "strokeColor": "#0a0f14",
      "strokeWidth": 2,
      "roughness": 1,
      "id": "base-anchor",
      "text": "⛓️ BASE MAINNET\n(Proof)\n3s latency\n202 anchored\n\n🔐 Cryptographic proof\n💰 $3.70 revenue"
    },
    {
      "type": "arrow",
      "x": 300,
      "y": 155,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#00f0ff",
      "strokeWidth": 3,
      "id": "arrow-hot-warm"
    },
    {
      "type": "arrow",
      "x": 600,
      "y": 155,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#39ff14",
      "strokeWidth": 3,
      "id": "arrow-warm-cold"
    },
    {
      "type": "text",
      "x": 175,
      "y": 240,
      "width": 100,
      "height": 30,
      "text": "HOT",
      "fontSize": 16,
      "color": "#00f0ff",
      "textAlign": "center",
      "id": "hot-label"
    },
    {
      "type": "text",
      "x": 475,
      "y": 240,
      "width": 100,
      "height": 30,
      "text": "WARM",
      "fontSize": 16,
      "color": "#39ff14",
      "textAlign": "center",
      "id": "warm-label"
    },
    {
      "type": "text",
      "x": 775,
      "y": 240,
      "width": 100,
      "height": 30,
      "text": "COLD",
      "fontSize": 16,
      "color": "#ff2d5e",
      "textAlign": "center",
      "id": "cold-label"
    },
    {
      "type": "text",
      "x": 200,
      "y": 270,
      "width": 600,
      "height": 30,
      "text": "DIKW FLOW: Data → Information → Knowledge → Wisdom",
      "fontSize": 18,
      "color": "#ffffff",
      "textAlign": "center",
      "id": "dikw-label"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 140,
      "height": 80,
      "backgroundColor": "#8b5cf6",
      "strokeColor": "#0a0f14",
      "roughness": 1,
      "id": "main-agent",
      "text": "🎯 main\nCoordinator\n12 agents"
    },
    {
      "type": "rectangle",
      "x": 220,
      "y": 320,
      "width": 140,
      "height": 80,
      "backgroundColor": "#f59e0b",
      "strokeColor": "#0a0f14",
      "roughness": 1,
      "id": "soul-agent",
      "text": "💎 soul\nMemory\nContext"
    },
    {
      "type": "rectangle",
      "x": 390,
      "y": 320,
      "width": 140,
      "height": 80,
      "backgroundColor": "#10b981",
      "strokeColor": "#0a0f14",
      "roughness": 1,
      "id": "scholar-agent",
      "text": "📚 scholar\nResearch\n506 findings"
    },
    {
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 140,
      "height": 80,
      "backgroundColor": "#ec4899",
      "strokeColor": "#0a0f14",
      "roughness": 1,
      "id": "vox-agent",
      "text": "📢 vox\nContent\nX threads"
    },
    {
      "type": "rectangle",
      "x": 730,
      "y": 320,
      "width": 140,
      "height": 80,
      "backgroundColor": "#3b82f6",
      "strokeColor": "#0a0f14",
      "roughness": 1,
      "id": "midas-agent",
      "text": "💰 midas\nRevenue\n$3.70 total"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 140,
      "height": 80,
      "backgroundColor": "#ef4444",
      "strokeColor": "#0a0f14",
      "roughness": 1,
      "id": "oracle-agent",
      "text": "🔮 oracle\nMonitoring\nAlerts"
    },
    {
      "type": "rectangle",
      "x": 220,
      "y": 420,
      "width": 140,
      "height": 80,
      "backgroundColor": "#06b6d4",
      "strokeColor": "#0a0f14",
      "roughness": 1,
      "id": "web3dev-agent",
      "text": "⚡ web3dev\nSolidity\nBase dev"
    },
    {
      "type": "rectangle",
      "x": 390,
      "y": 420,
      "width": 140,
      "height": 80,
      "backgroundColor": "#f97316",
      "strokeColor": "#0a0f14",
      "roughness": 1,
      "id": "sentinel-agent",
      "text": "🛡️ sentinel\nSecurity\nHealth"
    },
    {
      "type": "rectangle",
      "x": 560,
      "y": 420,
      "width": 140,
      "height": 80,
      "backgroundColor": "#84cc16",
      "strokeColor": "#0a0f14",
      "roughness": 1,
      "id": "briefing-agent",
      "text": "📋 briefing\nReports\nSITREP"
    },
    {
      "type": "rectangle",
      "x": 730,
      "y": 420,
      "width": 140,
      "height": 80,
      "backgroundColor": "#8b5cf6",
      "strokeColor": "#0a0f14",
      "roughness": 1,
      "id": "alchemist-agent",
      "text": "🧪 alchemist\nOptimize\nExperiments"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 820,
      "height": 120,
      "backgroundColor": "#1a1a2e",
      "strokeColor": "#39ff14",
      "strokeWidth": 3,
      "roughness": 1,
      "id": "x402-section",
      "text": "💳 X402 PAYMENT GATEWAY (Port 4021)\n26 payments • $3.70 revenue • 1 unique payer\nEndpoints: /fleet-status ($0.01) • /agent-task ($0.10→$0.15) • /intent • /memory-crystal"
    },
    {
      "type": "text",
      "x": 50,
      "y": 660,
      "width": 400,
      "height": 100,
      "text": "✨ SPECIAL FEATURES\n• On-chain memory anchoring (IPFS + Base)\n• Scholar research automation (309 cycles)\n• Vox content queue (auto-scheduled)\n• Real-time SSE streaming\n• Export: PDF/JSON/CSV/Markdown",
      "fontSize": 14,
      "color": "#ffffff",
      "id": "features-text"
    },
    {
      "type": "text",
      "x": 500,
      "y": 660,
      "width": 370,
      "height": 100,
      "text": "📊 METRICS\n• 202 memories anchored\n• 506 scholar findings\n• 26 x402 payments\n• 12 active agents\n• 0ms → 10ms → 3s latency",
      "fontSize": 14,
      "color": "#00f0ff",
      "id": "metrics-text"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0f14",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true
  }
}
