{
  "type": "excalidraw",
  "version": 2,
  "source": "XmetaV System Architecture",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "XmetaV Fleet Architecture - Memory & Payment System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#00f0ff"
    },
    {
      "id": "clients",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 150,
      "height": 80,
      "backgroundColor": "#4a6a8a",
      "strokeColor": "#00f0ff",
      "strokeWidth": 2
    },
    {
      "id": "clients-text",
      "type": "text",
      "x": 60,
      "y": 115,
      "width": 130,
      "height": 50,
      "text": "CLIENTS\nWeb/Mobile\nAPI Consumers",
      "fontSize": 14,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "x402",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 180,
      "height": 80,
      "backgroundColor": "#39ff14",
      "strokeColor": "#0a0f14",
      "strokeWidth": 3
    },
    {
      "id": "x402-text",
      "type": "text",
      "x": 310,
      "y": 115,
      "width": 160,
      "height": 50,
      "text": "x402 Gateway\nPort 4021\n$3.70 Revenue",
      "fontSize": 14,
      "textAlign": "center",
      "strokeColor": "#0a0f14"
    },
    {
      "id": "bridge",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 180,
      "height": 80,
      "backgroundColor": "#00f0ff",
      "strokeColor": "#0a0f14",
      "strokeWidth": 3
    },
    {
      "id": "bridge-text",
      "type": "text",
      "x": 610,
      "y": 115,
      "width": 160,
      "height": 50,
      "text": "Agent Bridge\nPort 3001\n12 Agents",
      "fontSize": 14,
      "textAlign": "center",
      "strokeColor": "#0a0f14"
    },
    {
      "id": "fleet",
      "type": "rectangle",
      "x": 900,
      "y": 80,
      "width": 350,
      "height": 120,
      "backgroundColor": "#0a0f14",
      "strokeColor": "#39ff14",
      "strokeWidth": 2
    },
    {
      "id": "fleet-text",
      "type": "text",
      "x": 910,
      "y": 90,
      "width": 330,
      "height": 100,
      "text": "AGENT FLEET (12)\nmain • soul • oracle • sentinel • briefing\nalchemist • web3dev • akua • basedintern\nmidas • vox • scholar",
      "fontSize": 12,
      "textAlign": "left",
      "strokeColor": "#39ff14"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 100,
      "height": 0,
      "strokeColor": "#00f0ff",
      "strokeWidth": 2
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 480,
      "y": 140,
      "width": 120,
      "height": 0,
      "strokeColor": "#39ff14",
      "strokeWidth": 2
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 780,
      "y": 140,
      "width": 120,
      "height": 0,
      "strokeColor": "#00f0ff",
      "strokeWidth": 2
    },
    {
      "id": "memory-title",
      "type": "text",
      "x": 400,
      "y": 240,
      "width": 200,
      "height": 30,
      "text": "MEMORY ARCHITECTURE (4 Layers)",
      "fontSize": 18,
      "textAlign": "center",
      "strokeColor": "#ff2d5e"
    },
    {
      "id": "session",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 180,
      "height": 100,
      "backgroundColor": "#00f0ff",
      "strokeColor": "#0a0f14",
      "strokeWidth": 2
    },
    {
      "id": "session-text",
      "type": "text",
      "x": 60,
      "y": 295,
      "width": 160,
      "height": 70,
      "text": "SESSION BUFFER\n(RAM - Hot)\n0ms latency\n10 active memories",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#0a0f14"
    },
    {
      "id": "supabase",
      "type": "rectangle",
      "x": 350,
      "y": 280,
      "width": 180,
      "height": 100,
      "backgroundColor": "#39ff14",
      "strokeColor": "#0a0f14",
      "strokeWidth": 2
    },
    {
      "id": "supabase-text",
      "type": "text",
      "x": 360,
      "y": 295,
      "width": 160,
      "height": 70,
      "text": "SUPABASE\n(PostgreSQL - Warm)\n10ms latency\nFull history",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#0a0f14"
    },
    {
      "id": "base",
      "type": "rectangle",
      "x": 650,
      "y": 280,
      "width": 180,
      "height": 100,
      "backgroundColor": "#ff2d5e",
      "strokeColor": "#0a0f14",
      "strokeWidth": 2
    },
    {
      "id": "base-text",
      "type": "text",
      "x": 660,
      "y": 295,
      "width": 160,
      "height": 70,
      "text": "BASE MAINNET\n(On-Chain - Cold)\n3s latency\n202 anchors",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "ipfs",
      "type": "rectangle",
      "x": 950,
      "y": 280,
      "width": 150,
      "height": 100,
      "backgroundColor": "#8a6a4a",
      "strokeColor": "#0a0f14",
      "strokeWidth": 2
    },
    {
      "id": "ipfs-text",
      "type": "text",
      "x": 960,
      "y": 295,
      "width": 130,
      "height": 70,
      "text": "IPFS\n(Content)\nPinned via\nPinata",
      "fontSize": 12,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 230,
      "y": 330,
      "width": 120,
      "height": 0,
      "strokeColor": "#00f0ff",
      "strokeWidth": 2
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 530,
      "y": 330,
      "width": 120,
      "height": 0,
      "strokeColor": "#39ff14",
      "strokeWidth": 2
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 830,
      "y": 330,
      "width": 120,
      "height": 0,
      "strokeColor": "#ff2d5e",
      "strokeWidth": 2
    },
    {
      "id": "ep-title",
      "type": "text",
      "x": 100,
      "y": 420,
      "width": 200,
      "height": 30,
      "text": "x402 PAYMENT ENDPOINTS",
      "fontSize": 18,
      "strokeColor": "#39ff14"
    },
    {
      "id": "ep1",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 120,
      "height": 60,
      "backgroundColor": "#4a6a8a",
      "strokeColor": "#00f0ff"
    },
    {
      "id": "ep1-text",
      "type": "text",
      "x": 55,
      "y": 470,
      "width": 110,
      "height": 40,
      "text": "/fleet-status\n$0.01",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "ep2",
      "type": "rectangle",
      "x": 200,
      "y": 460,
      "width": 120,
      "height": 60,
      "backgroundColor": "#4a6a8a",
      "strokeColor": "#00f0ff"
    },
    {
      "id": "ep2-text",
      "type": "text",
      "x": 205,
      "y": 470,
      "width": 110,
      "height": 40,
      "text": "/agent-task\n$0.10",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "ep3",
      "type": "rectangle",
      "x": 350,
      "y": 460,
      "width": 120,
      "height": 60,
      "backgroundColor": "#4a6a8a",
      "strokeColor": "#00f0ff"
    },
    {
      "id": "ep3-text",
      "type": "text",
      "x": 355,
      "y": 470,
      "width": 110,
      "height": 40,
      "text": "/memory-crystal\n$0.05",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "ep4",
      "type": "rectangle",
      "x": 500,
      "y": 460,
      "width": 120,
      "height": 60,
      "backgroundColor": "#4a6a8a",
      "strokeColor": "#00f0ff"
    },
    {
      "id": "ep4-text",
      "type": "text",
      "x": 505,
      "y": 470,
      "width": 110,
      "height": 40,
      "text": "/execute-trade\n$0.50",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "ep5",
      "type": "rectangle",
      "x": 650,
      "y": 460,
      "width": 140,
      "height": 60,
      "backgroundColor": "#4a6a8a",
      "strokeColor": "#39ff14"
    },
    {
      "id": "ep5-text",
      "type": "text",
      "x": 655,
      "y": 470,
      "width": 130,
      "height": 40,
      "text": "/cross-chain-swap\n$0.50 NEW",
      "fontSize": 11,
      "textAlign": "center",
      "strokeColor": "#39ff14"
    },
    {
      "id": "stats",
      "type": "rectangle",
      "x": 850,
      "y": 420,
      "width": 400,
      "height": 120,
      "backgroundColor": "#0a0f14",
      "strokeColor": "#ff2d5e",
      "strokeWidth": 2
    },
    {
      "id": "stats-text",
      "type": "text",
      "x": 860,
      "y": 435,
      "width": 380,
      "height": 90,
      "text": "FLEET STATS\n━━━━━━━━━━━━━━━━━━━━━━\n202 Memories Anchored | 309 Scholar Cycles\n$3.70 Revenue | 26 Payments | 1 Unique Payer\n96GB RAM | 4x Concurrency | 40ms Stream Flush",
      "fontSize": 12,
      "textAlign": "left",
      "strokeColor": "#ff2d5e"
    },
    {
      "id": "dikw",
      "type": "text",
      "x": 400,
      "y": 550,
      "width": 600,
      "height": 40,
      "text": "DIKW FLOW: Data → Information → Knowledge → Wisdom",
      "fontSize": 20,
      "textAlign": "center",
      "strokeColor": "#00f0ff"
    },
    {
      "id": "contract",
      "type": "text",
      "x": 400,
      "y": 600,
      "width": 600,
      "height": 30,
      "text": "Anchor Contract: 0x0D1F695ea1ca6b5Ba22E3bAf6190d8553D9c4D98",
      "fontSize": 14,
      "textAlign": "center",
      "strokeColor": "#39ff14"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0f14",
    "theme": "dark"
  }
}